#CLERK FOR AUTHENTICATION
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

#NEON DATABASE URL OR ANY POSTGRES DATABASE URL
DATABASE_URL=

#GETSTREAM FOR VIDEO CALL SERVCICES
GET_STREAM_API_KEY=
GET_STREAM_SECRET=
